# FindChallenges

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duolingo/challenges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duolingo/challenges/: ChallengesApplication.java  MainActivity.java  WordsApplication.java
app/src/main/java/com/duolingo/challenges/adapter/: CharacterViewHolder.java  CharactersAdapter.java
app/src/main/java/com/duolingo/challenges/common/: AnimationType.java  RecyclerTouchListener.java
app/src/main/java/com/duolingo/challenges/common/di/: ActivityScope.java  AppComponent.java  AppModule.java  ApplicationScope.java  DataModule.java  MainActivityModule.java  MainActivityViewsBuildersModule.java  NetworkModule.java
app/src/main/java/com/duolingo/challenges/common/extention/: AnimationType.java  FragmentManagerExtensions.java
app/src/main/java/com/duolingo/challenges/common/schedulers/: RealSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/duolingo/challenges/contract/: BaseView.java  CharacterItemContract.java  InstructionsContract.java  MainContract.java  ResultContract.java  TranslationsContract.java
app/src/main/java/com/duolingo/challenges/data/: Challenge.java  Solution.java
app/src/main/java/com/duolingo/challenges/data/local/: TranslationsStore.java
app/src/main/java/com/duolingo/challenges/data/models/: Challenge.java  Puzzle.java  Translation.java  WordCoordinate.java  WordLocation.java
app/src/main/java/com/duolingo/challenges/data/parsers/: TranslationParser.java
app/src/main/java/com/duolingo/challenges/data/remote/: RemoteDataSource.java
app/src/main/java/com/duolingo/challenges/mvp/: BasePresenter.java  BaseView.java  ReactivePresenter.java
app/src/main/java/com/duolingo/challenges/presentation/: BasePresenter.java  CharacterItemPresenter.java  InstructionsPresenter.java  MainPresenter.java  ReactivePresenter.java  ResultPresenter.java  TranslationsPresenter.java
app/src/main/java/com/duolingo/challenges/presenter/: BasePresenter.java  CharacterItemPresenter.java  InstructionsPresenter.java  MainPresenter.java  ReactivePresenter.java  ResultPresenter.java  TranslationsPresenter.java
app/src/main/java/com/duolingo/challenges/service/: ChallengeService.java
app/src/main/java/com/duolingo/challenges/ui/: InstructionsFragment.java  MainActivity.java  ResultFragment.java  TranslationsFragment.java
app/src/main/java/com/duolingo/challenges/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/duolingo/challenges/usecases/: CharacterTextSizeUseCase.java  ConnectionUseCase.java  CoordinatesArrayUseCase.java  CoordinatesComparatorUseCase.java  FetchTranslationsUseCase.java  FlagSelectorUseCase.java  PositionCoordinateUseCase.java  ScreenSizeUseCase.java
app/src/main/res/anim/: close_to_left.xml  close_to_right.xml  open_from_left.xml  open_from_right.xml
app/src/main/res/drawable/: flat_btn_bg_color_selector.xml  flat_btn_text_color_selector.xml  ic_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_result.xml  fragment_translations.xml  listitem_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_grid.xml  strings.xml  strings_not_translatable.xml  styles.xml  styles_buttons.xml  styles_texts.xml
app/src/test/java/com/duolingo/challenges/: ExampleUnitTest.java
app/src/test/java/com/duolingo/challenges/common/: SchedulerProviderTest.java
app/src/test/java/com/duolingo/challenges/common/extensions/: FragmentManagerExtensionsTest.java
app/src/test/java/com/duolingo/challenges/common/schedulers/: TestSchedulerProvider.java
app/src/test/java/com/duolingo/challenges/common/usecases/: ConnectionUseCaseTest.java  ScreenSizeUseCaseTest.java
app/src/test/java/com/duolingo/challenges/data/local/: TranslationStoreTest.java
app/src/test/java/com/duolingo/challenges/data/parsers/: TranslationParserTest.java
app/src/test/java/com/duolingo/challenges/home/instructions/presentation/: InstructionsPresenterTest.java
app/src/test/java/com/duolingo/challenges/home/instructions/usecases/: FetchTranslationsUseCaseTest.java
app/src/test/java/com/duolingo/challenges/home/presentation/: MainPresenterTest.java
app/src/test/java/com/duolingo/challenges/home/result/presentation/: ResultPresenterTest.java
app/src/test/java/com/duolingo/challenges/home/translations/presentation/: CharacterItemPresenterTest.java  TranslationsPresenterTest.java
app/src/test/java/com/duolingo/challenges/presenter/: CharacterItemPresenterTest.java  InstructionsPresenterTest.java  MainPresenterTest.java  ResultPresenterTest.java  TranslationsPresenterTest.java
app/src/test/java/com/duolingo/challenges/usecases/: ConnectionUseCaseTest.java  FetchTranslationsUseCaseTest.java  ScreenSizeUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
