// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = "28.0.0"
    ext.butterKnifeVersion = "8.8.1"
    ext.daggerVersion = "2.15"
    ext.glassfishAnnotationVersion = "10.0-b28"
    ext.materialProgressVersion = "1.4.1"

    // Network
    ext.retrofitVersion = "2.3.0"
    ext.okhttpVersion = "3.8.1"
    ext.rxJava2Adapter = "2.3.0"

    // RxJava
    ext.rxJavaVersion = "2.1.2"
    ext.rxAndroidVersion = "2.0.2"
    ext.rxLintVersion = "1.4"

    // Test
    ext.junitVersion = "4.12"
    ext.assertjVersion = "3.8.0"
    ext.mockitoVersion = "2.8.47"
    ext.hamcrestVersion = "1.3"
    ext.robolectricVersion = "3.4.2"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
