// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = "28.0.0"
    ext.butterKnifeVersion = "8.8.1"
    ext.daggerVersion = "2.11"
    ext.glassfishAnnotationVersion = "10.0-b28"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
