<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="contentDescription"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_source"
            android:layout_width="@dimen/eight_grid_unit"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/tv_source_word"
            style="@style/TitleTextStyle"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv_target"
            android:layout_width="@dimen/eight_grid_unit"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_translations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/character_grid_margin"
        android:layout_marginRight="@dimen/character_grid_margin"
        android:background="@color/colorGridBackground"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tv_solutions_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/one_and_half_grid_unit"
        android:gravity="center"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_next"
        style="@style/FlatActionButtonStyle"
        android:text="@string/btn_action_next"
        android:visibility="invisible" />

</LinearLayout>