<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/vg_character_cell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:ignore="contentDescription">

    <View
        android:id="@+id/v_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_selector"
        android:layout_margin="@dimen/half_grid_unit"/>

    <TextView
        android:id="@+id/tv_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:includeFontPadding="false"
        android:textSize="@dimen/one_and_three_quarter_text_unit"
        android:textAllCaps="true"/>

</FrameLayout>
